.about-title-main .title{
    max-width: 1080px;
    font-size: 66px;
    font-weight: 500;
    line-height: 1.1;
}
.about-title-main img{
    display: unset;
    margin-right: 30px;
}

.about-title-main img{
    height: 82px;
    width: 82px;
}
.banner-img {
    margin-bottom: 40px;
}
.banner-img img{
    width: 100%;
}
.about-banner-main .para{
    margin-top: 20px;
}
.about-banner-main.mt{
    margin-top: 54px;
}
.about-lists-main{
    display: flex;
    flex-direction: column;
    align-items: end;    
    gap: 12px;
}
.about-list{
    max-width: 880px;
    position: relative;
    padding-left: 40px;
    padding-bottom: 120px;
}
.about-list h3{
    color:  #FFF;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;
}
.about-list::after{
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #1E5EFF;
    top: 3px;
    left: 0;
}

.about-list::before{
    position: absolute;
    content: "";
    height: 90%;
    width: 2px;
    background-color: #fff;
    top: 30px;
    left: 7px;
}
.about-list:last-child::before{
    content: none;
}



.text-with-imgs-slider .slider-wrapper{
    background-color: #fff;
    transform: rotate(-4deg);
  
  }
  .text-with-imgs-slider{
    overflow: hidden;
    padding: 60px 0 30px 0;
  }
  .slider-wrapper {
    width: 100%;
    overflow: hidden;
    border-top: 1px solid  #D1D1D1;
    border-bottom: 1px solid  #D1D1D1;
    padding: 40px 0;
    box-sizing: border-box;
}

.slider {
    display: flex;
    white-space: nowrap;
    animation: slide 10s linear infinite;
}
.slider2{
  animation: slide2 10s linear infinite;
}
.slider2 div{
  display: flex;
}
.slider span span{
    color: #fff;
}
.text-with-imgs-slider .slider span span{
  color: #0B0B0B;
}
.slider2 div {
  display: flex;
  align-items: center; /* Aligns image and text vertically */
  padding: 20px 40px; /* Adds space between the slider items */
  border: 1px solid #B0B0B0;
  border-radius: 64px;
  margin: 0 20px;
}

.slider2 img {
  margin-right: 15px; /* Adds space between the image and text */
}
.slider2 div span{
  font-size: 32px;
  color: #fff;
}
.slider span {
    display: inline-block;
    color: #808080;
    font-family: myfont;
    font-size: 46px;
    font-weight: 500;    
    padding-right: 20px;
}

.text-with-imgs-slider .slider-wrapper-2{
  border: none;
  background: transparent;
  padding: 0;
  transform: rotate(2deg);
  position: relative;
  z-index: -1;
  margin-top: 20px;
}
@keyframes slide {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-50%);
    }
}

@keyframes slide2 {
  from {
      transform: translateX(-50%);
  }
  to {
      transform: translateX(0%);
  }
}



.experience-main{
    display: flex;
    gap: 70px;
}
.experience-main ul li{
    list-style: none;
    padding-bottom: 20px;
font-family: myfont;

}
ul li .list-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #282828;
    border-radius: 20px;
    padding: 8px 40px 8px 8px;
}
.ex-title{
    width: 35%;
}
.ex-title .title{
    margin-bottom: 8px;
  }
.list-main h3{
    padding-bottom: 4px;
}

.ex-lists{
    width: 65%;
    color: #fff;
}
.img-text-ex{
    display: flex;
    align-items: center;
    gap: 20px;
}
.ex-lists h3{
    color:  #FFF;
    font-size: 20px;
    font-weight: 500;
}
.ex-dates{
    color: #B0B0B0;
    font-family: myfont;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}



@media only screen and (max-width: 1024px){
    .about-title-main .title{
        font-size: 52px;
        
    }
}

@media only screen and (max-width: 989px){
    .about-title-main .title{
        font-size: 44px;
    }
}

@media only screen and (max-width: 889px){
    .about-title-main .title{
        font-size: 36px;
    }
    .about-list .para{
        text-align: start;
    }
}

@media only screen and (max-width: 767px){

    .slider-wrapper{
        padding: 20px 0;
      }
      .slider {
        animation: slide 3s linear infinite;
      }
      .slider2{
      animation: slide2 3s linear infinite;
      }
      .slider2 div {
        padding: 12px 24px;
        margin: 0 15px;
      }

}



@media only screen and (max-width: 749px){

    .about-title-main .title{
        font-size: 28px;
    }
    ul li .list-main{
        padding: 8px 20px 8px 8px;
        border-radius: 10px;
    }
 
    .about-banner-main.mt{
        margin-top: 40px;
    }
    .slider-wrapper .slider span svg{
        height: 20px;
        width: 20px;
      }
      .slider span,.slider2 div span{
        font-size: 26px;
      }
}

@media only screen and (max-width: 570px){
    ul li .list-main{
        flex-direction: column;
        align-items: start;
    }
    .ex-dates{
        width: 100%;
        padding-left: 82px;
    }
    .img-text-ex{
        align-items: start;
    }

}
@media only screen and (max-width: 530px){
    .about-title-main .title{
        font-size: 24px;
    }
    .banner-img{
        margin-bottom: 20px;
    }
    .about-banner-main.mt{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 450px){

.slider-wrapper .slider span svg{
    height: 15px;
    width: 15px;
  }
  .slider span{
    font-size: 20px;
  }
  .slider2 div span{
    font-size: 16px;
  }
}